================================================================================================ Cube

getCornerEncoding()
	return cornerEncoder.doEncode(this)
	
getEdgeOneEncoding()
	return edgeOneEncoder.doEncode(this);
	
getEdgeTwoEncoding()
	return edgeTwoEncoder.doEncode(this);


EncodeStrategy cornerEncoder = new EncodeStrategyCorner();

EncodeStrategy edgeOneEncoder = new EncodeStrategyEdge(CubieGroup.EDGE_ONE);

EncodeStrategy edgeTwoEncoder = new EncodeStrategyEdge(CubieGroup.EDGE_TWO);


================================================================================================ interface EncodeStrategy

int doEncode(RubiksCube aCube);
	
public static final int[] CORNER_WEIGHTS = {3_674_160, 174_960, 9_720, 648, 54, 6, 1, 0};

public static final int[] EDGE_WEIGHTS = {1_774_080, 80_640, 4_032, 224, 14, 1};

enum CubieGroup {CORNER, EDGE_ONE, EDGE_TWO}

================================================================================================ EncodeStrategyCorner





















